"mapname_items_game"
{
	"items"
	{
		"3"              //These are the TF2 Classic Items. Don't have IDs with the same number as these or the non-custom weapon shall not work.
		{
			"name"						"TF_WEAPON_CLUB"
			"prefab"					"weapon_club"
			"item_class"                "tf_weapon_umbrellac"
			"baseitem"					"1"
			"item_description"			"Alt-Fire (Mouse 2): Grant an ally damage resistance and health regen for 10 seconds! (20 sec cooldown)

			'A little of the chop-chop!'"
			"model_world"				"models/weapons/w_models/w_machete.mdl"
			"model_player"				"models/weapons/v_models/v_machete_sniper.mdl"
			"attach_to_hands"			"2"
			"item_logname"				"club"
			"item_iconname"				"club"
			"attributes"
			{
				"strange restriction type 1"															
				{
					"attribute_class"	"mult_dmg"
					"value"				"30"
				}
				"weapon_stattrak_module_scale"												
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.6"
				}
				"civ boost cond override"													
				{
					"attribute_class"	"add_civ_boost_override"
					"value"				"111 1"
				}	
			}
		}
		"7"
		{
			"name"						"TF_WEAPON_WRENCH"
			"prefab"					"weapon_wrench"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Wrench_Desc"
			"model_world"				"models/weapons/w_models/w_wrench.mdl"
			"model_player"				"models/weapons/v_models/v_wrench_engineer.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
				"weapon_stattrak_module_scale"															
				{
					"attribute_class"	"mult_sentry_knockback"
					"value"				"0.5"
				}
			}
		}
		"9"
		{
			"name"						"TF_WEAPON_SHOTGUN_PRIMARY"
			"prefab"					"weapon_shotgun"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Shotgun_Primary_Desc"
			"item_slot"					"primary"
			"model_world"				"models/weapons/w_models/w_shotgun.mdl"
			"model_player"				"models/weapons/v_models/v_shotgun_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"attributes"
			{
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"10"
		{
			"name"						"TF_WEAPON_SHOTGUN_SOLDIER"
			"prefab"					"weapon_shotgun"
			"baseitem"					"1"
			"hidden"					"1"
			"item_description"			"#TF_Weapon_Shotgun_Soldier_Desc"
			"item_slot"					"secondary"
			"model_world"				"models/weapons/w_models/w_shotgun.mdl"
			"model_player"				"models/weapons/v_models/v_shotgun_soldier.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"attributes"
			{
			    "weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"11"
		{
			"name"						"TF_WEAPON_SHOTGUN_HWG"
			"prefab"					"weapon_shotgun"
			"baseitem"					"1"
			"hidden"					"1"
			"item_description"			"#TF_Weapon_Shotgun_HWG_Desc"
			"item_slot"					"secondary"
			"model_world"				"models/weapons/w_models/w_shotgun.mdl"
			"model_player"				"models/weapons/v_models/v_shotgun_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"attributes"
			{
			    "weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"12"
		{
			"name"						"TF_WEAPON_SHOTGUN_PYRO"
			"prefab"					"weapon_shotgun"
			"baseitem"					"1"
			"hidden"					"1"
			"item_slot"					"secondary"
			"model_world"				"models/weapons/w_models/w_shotgun.mdl"
			"model_player"				"models/weapons/v_models/v_shotgun_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"attributes"
			{
			    "weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"13"
		{
			"name"						"TF_WEAPON_SCATTERGUN"
			"prefab"					"weapon_scattergun"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Scattergun_Desc"
			"model_world"				"models/weapons/w_models/w_scattergun.mdl"
			"model_player"				"models/weapons/v_models/v_scattergun_scout.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
			    "weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"15"
		{
			"name"						"TF_WEAPON_MINIGUN"
			"prefab"					"weapon_minigun"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Minigun_Desc"
			"model_world"				"models/weapons/w_models/w_minigun.mdl"
			"model_player"				"models/weapons/v_models/v_minigun_heavy.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
                "strange restriction type 1"
				{
					"attribute_class"	"mod_always_draw_tracer_effect"
					"value"				"1"
				}					
			}
		}
		"16"
		{
			"name"						"TF_WEAPON_SMG"
			"prefab"					"weapon_smg"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_SMG_Desc"
			"model_world"				"models/weapons/w_models/w_smg.mdl"
			"model_player"				"models/weapons/v_models/v_smg_sniper.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
			    "weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.7"
				}	
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"1.215"
				}	
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"3.0"
				}	
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
                "punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value" 			"0.380"
				}
                "punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_is_constant"
					"value"				"1"
				}
                "strange restriction type 1"
				{
					"attribute_class"	"mod_always_draw_tracer_effect"
					"value"				"1"
				}
                "strange restriction type 1"													
				{
					"attribute_class"	"mod_custom_rampup"
					"value"				"1.75"
				}				
			}
		}
		"17"
		{
			"name"						"TF_WEAPON_SYRINGEGUN_MEDIC"
			"prefab"					"weapon_syringegun"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_SyringeGun_Desc"
			"model_world"				"models/weapons/w_models/w_syringegun.mdl"
			"model_player"				"models/weapons/v_models/v_syringegun_medic.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
			    "weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.33"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"18"
		{
			"name"						"TF_WEAPON_ROCKETLAUNCHER"
			"prefab"					"weapon_rocketlauncher"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_RocketLauncher_Desc"
			"model_world"				"models/weapons/w_models/w_rocketlauncher.mdl"
			"model_player"				"models/weapons/v_models/v_rocketlauncher_soldier.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"19"
		{
			"name"						"TF_WEAPON_GRENADELAUNCHER"
			"prefab"					"weapon_grenade_launcher"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_GrenadeLauncher_Desc"
			"model_world"				"models/weapons/w_models/w_grenadelauncher.mdl"
			"model_player"				"models/weapons/v_models/v_grenadelauncher_demo.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"20"
		{
			"name"						"TF_WEAPON_PIPEBOMBLAUNCHER"
			"prefab"					"weapon_stickybomb_launcher"
			"baseitem"					"1"
			"model_world"				"models/weapons/w_models/w_stickybomb_launcher.mdl"
			"model_player"				"models/weapons/v_models/v_stickybomb_launcher_demo.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"21"
		{
			"name"						"TF_WEAPON_FLAMETHROWER"
			"prefab"					"weapon_flamethrower"
			"baseitem"					"1"
			"model_world"				"models/weapons/w_models/w_flamethrower.mdl"
			"model_player"				"models/weapons/v_models/v_flamethrower_pyro.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"22"
		{
			"name"						"TF_WEAPON_PISTOL"
			"prefab"					"weapon_pistol"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Pistol_Desc"
			"model_world"				"models/weapons/w_models/w_pistol.mdl"
			"model_player"				"models/weapons/v_models/v_pistol_engineer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"23"
		{
			"name"						"TF_WEAPON_PISTOL_SCOUT"
			"prefab"					"weapon_pistol"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Pistol_Scout_Desc"
			"model_world"				"models/weapons/w_models/w_pistol.mdl"
			"model_player"				"models/weapons/v_models/v_pistol_scout.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"scout"					"1"
			}
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}
		"24"
		{
			"name"						"TF_WEAPON_REVOLVER"
			"prefab"					"weapon_revolver"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Revolver_Desc"
			"model_world"				"models/weapons/w_models/w_revolver.mdl"
			"model_player"				"models/weapons/v_models/v_revolver_spy.mdl"
			"attach_to_hands"			"2"
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
		}

		"32" // First TF2Classic item
		{
			"name"						"TF_WEAPON_UMBRELLA"
			"prefab"					"weapon_umbrella"
			"baseitem"					"1"
			"item_description"			"#TF_Weapon_Umbrella_Desc"
			"attributes"
			{
				"decrease player capture value"
				{
					"attribute_class"		"add_player_capturevalue"
					"value" 				"-2"
				}	
			}
		}
		"33"
		{
			"name"						"The Kritzkrieg"
			"prefab"					"valve weapon_medigun"
			"show_in_armory"			"1"
			"item_name"					"#TF_Unique_Achievement_Medigun1"
			"item_description"			"#TF_Unique_Achievement_Medigun1_Desc"
			"propername"				"1"
			"equip_region"				"medigun_backpack"
			"image_inventory"			"backpack/weapons/w_models/w_kritzkrieg"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_world"				"models/weapons/w_models/w_kritzkrieg.mdl"
			"model_player"				"models/weapons/v_models/v_kritzkrieg_medic.mdl"
			"extra_wearable" 			"models/player/items/kritzkrieg_backpack.mdl"
			"attach_to_hands"			"2"
			"min_ilevel"				"8"
			"max_ilevel"				"8"
			"attributes"
			{
				"lunchbox adds minicrits"
				{
					"attribute_class"	"set_weapon_mode"
					"value"				"1"
				}
				"medigun charge is crit boost"
				{
					"attribute_class"	"set_charge_type"
					"value"				"1"
				}
				"ubercharge rate bonus"
				{
					"attribute_class"	"mult_medigun_uberchargerate"
					"value"				"1.25"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"medic_backpack"			"1"
				}
			}
		}

		//Your Weapons go here, Start at 100 because the amount of weapons above aren't them all

		"100"
		{
			"name"					"Wrench All-Class"				//non actual name
			"prefab"				"weapon_wrench"					//the prefab						
			"show_in_armory"			"1"						//don't change - if seen in backpack

			"item_quality"				"rarity2"					//colour of item name

			"propername"				"1"						//don't change - if has name?
			"item_name"				"Scout's Wrench"				//actual name
			"item_type_name"			"Wrench"					//grey text under name a.k.a level 30 sapper 
			"item_description"			"Building a Cracked Head."			//description
			"item_logname"				"Scout Wrench"					//name in console
			"item_iconname"				"Wrench"					//icon in kill feed
			"image_inventory"			"backpack/weapons/w_models/w_wrench"		//image shown in backpack - reboot server to change
			"model_world"				"models/weapons/w_models/w_wrench.mdl"		//model seen by others - reboot server to change
			"model_player"				"models/weapons/v_models/v_wrench_engineer.mdl"	//model seen by player who holds it - reboot server to change
			"attach_to_hands"			"2"						//how many hands hold the weapon - use 0 for fists

			"used_by_classes"									//which class is it available to - reboot server to change
			{
				"scout"				"1"
			}

			"attributes"										//attributes
			{
				"damage bonus"									//name of attribute - 2nd column of attribute wiki					
				{
					"attribute_class"	"mult_dmg"					//name of class - 5th column of attribute wiki
					"value"			"1.2"						//value of attribute
				}
			}
		}
  	}
}
